alphabets = ["a", "b", "c", "d", "e"]
word = list(range(0)) + alphabets
print(word)
#######################
word = ""
counter = 0
letters = ["c", "a", "r"]
while counter < len(letters):
  word = word + letters[counter]
  counter = counter + 1
print(word)
#############
result = 0
numbers = [2, 4, 6]
for num in numbers:
  result = result + num
print(result)
####################################
letters = ["beach", "car"]
funified = list(map(lambda word: f"{word} is fun!", letters))
print(funified)
##############################################
fruits = ["apple", "pear", "cherry"]
print(fruits[-1])
££££££££££££££££££££££££££££££££££££££££
if 1:
    print("1 is truthy!")
else:
    print("???")
    #####
if False:
    print("Nissan")
elif True:
    print("Ford")
elif True:
    print("BMW")
else:
    print("Audi")
    
  ##########
  if True:
    print("wow awesome")
else:
    print("Oh Damn !!")
###########################################
languages = ["spanish"]
languages.extend(["chinese", "polish"])
print(languages)
################################
print(bool("Australia"))
nums = [1, 2, 3, 4, 1, 4, 1]
print(nums.count(1))
#################################
Which of the following will print the total numbers of 'A' in the word: "HOW ARE YOU"?
word =  "HOW ARE YOU"
print(word.count('A'))
#######################
What does the following code print?

stuff = ("mobile", "pen", "mobile")
print(stuff.count("mobile"))
#############################
from functools import reduce
 
nums = [
    [2, 2, 13, 15],
    [30, 45],
]
 
res = []
 
for i in nums:
    r = reduce(lambda x, y: x + y, i)
    res.append(r)
 
print(res)

########################################
nums = [3, 5, 16, 27]
some_nums = list(filter(lambda num: num < 10, nums))
print(some_nums)
##################################################
def funA(a):
    return a
def funB(b):
   return b * 2
def funC(c):
   return c + 3
x = funA(funB(funC(1)))
print(x)

##########################
dress = ("sock", "shirt", "hat")
dress[0] = "pants"
print(dress)
##########################
What is a correct syntax to return the first character in a string?
x ="Hello"[0]
x = "Hello".sub(0,1)
###################################
print(0xA + 0xB + 0xC)
What code will give msn  in output? 

a= "Zimbabve"
b= "Australia"
c= "Canada"
print(a[2]+b[2]+c[2]
################################
stuff = [
    ["aa", "bbb", "c", "d"],
    ["eeeee", "ff"],
]
 
biggest = ""
 
for i in stuff:
    for j in i:
        biggest = biggest if len(biggest) > len(j) else j
 
print(biggest)
